<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="backButton" destination="6x4-p2-9bc" id="cky-6M-ABS"/>
                <outlet property="cityLabel" destination="0p3-zQ-xDl" id="IG1-Wt-vME"/>
                <outlet property="codeLabel" destination="8lY-dg-HID" id="X4t-4B-CNB"/>
                <outlet property="countryLabel" destination="DF9-3t-UM5" id="Dhn-VL-4ja"/>
                <outlet property="stateLabel" destination="RLd-cq-SuM" id="EBg-Dz-nbL"/>
                <outlet property="typeLabel" destination="jzN-Xd-3gD" id="P25-cr-pQW"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="zipLabel" destination="Ct2-M4-pGY" id="ABd-4z-6N6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Zipcode Of City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-oL-7rM">
                    <rect key="frame" x="536" y="399" width="128" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98514665810000002" green="0.97997517010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="2" height="-1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name Of Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-68-uwz">
                    <rect key="frame" x="87" y="399" width="143" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="XYI-7B-M9c"/>
                        <constraint firstAttribute="width" constant="143" id="jdN-36-ij2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98514665810000002" green="0.97997517010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="2" height="-1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmP-Jc-mkw">
                    <rect key="frame" x="558" y="626" width="84" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="boT-DC-3sX"/>
                        <constraint firstAttribute="height" constant="21" id="nIK-od-HZy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98514665810000002" green="0.97997517010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="2" height="-1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name Of State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-Bp-pfg">
                    <rect key="frame" x="538" y="193" width="125" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="mMb-LP-9sL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98514665810000002" green="0.97997517010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="2" height="-1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name Of City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYP-6R-CTs">
                    <rect key="frame" x="103" y="197" width="110" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2EU-RK-ZaQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98514665810000002" green="0.97997517010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="2" height="-1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02D-0W-dCU">
                    <rect key="frame" x="114" y="624" width="88" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="tbA-gX-KTJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98514665810000002" green="0.97997517010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="2" height="-1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzN-Xd-3gD">
                    <rect key="frame" x="526" y="714" width="149" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98514665810000002" green="0.97997517010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="2" height="-1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lY-dg-HID">
                    <rect key="frame" x="84" y="714" width="149" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="t8M-c2-Hhv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98514665810000002" green="0.97997517010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="2" height="-1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct2-M4-pGY">
                    <rect key="frame" x="526" y="480" width="149" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98514665810000002" green="0.97997517010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="2" height="-1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLd-cq-SuM">
                    <rect key="frame" x="526" y="275" width="149" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="149" id="vtV-fs-Twk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98514665810000002" green="0.97997517010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="2" height="-1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p3-zQ-xDl">
                    <rect key="frame" x="84" y="275" width="149" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9dB-fk-fCu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98514665810000002" green="0.97997517010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="2" height="-1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF9-3t-UM5">
                    <rect key="frame" x="84" y="480" width="149" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="wzN-Ng-QpE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98514665810000002" green="0.97997517010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="2" height="-1"/>
                </label>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyI-Y1-62s">
                    <rect key="frame" x="0.0" y="33" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" red="0.74193274460000003" green="0.017490114920000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem title="Parsed XML Printout" id="VAh-fg-Ea5">
                            <barButtonItem key="leftBarButtonItem" id="dQA-gr-4vw">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6x4-p2-9bc">
                                    <rect key="frame" x="16" y="7" width="106" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="106" id="ZUf-Xx-bK4"/>
                                    </constraints>
                                    <state key="normal" title="Back">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="fPr-gh-M5w"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="0.4622427106" green="0.19001554239999999" blue="0.77082625680000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zQS-68-uwz" firstAttribute="top" secondItem="1" secondAttribute="top" constant="399" id="1UJ-KC-cQp"/>
                <constraint firstItem="8lY-dg-HID" firstAttribute="leading" secondItem="DF9-3t-UM5" secondAttribute="leading" id="2cV-5c-A5J"/>
                <constraint firstAttribute="trailing" secondItem="RLd-cq-SuM" secondAttribute="trailing" constant="93" id="3WJ-Ne-W3b"/>
                <constraint firstItem="8lY-dg-HID" firstAttribute="top" secondItem="02D-0W-dCU" secondAttribute="bottom" constant="65" id="5hr-L4-TZ3"/>
                <constraint firstItem="7Fr-Bp-pfg" firstAttribute="centerX" secondItem="RLd-cq-SuM" secondAttribute="centerX" id="9gh-xa-rbH"/>
                <constraint firstItem="DF9-3t-UM5" firstAttribute="trailing" secondItem="8lY-dg-HID" secondAttribute="trailing" id="B9b-0V-zMh"/>
                <constraint firstItem="RLd-cq-SuM" firstAttribute="baseline" secondItem="0p3-zQ-xDl" secondAttribute="baseline" id="F00-Er-p0e"/>
                <constraint firstItem="zQS-68-uwz" firstAttribute="top" secondItem="pOc-oL-7rM" secondAttribute="top" id="MCu-KZ-bZa"/>
                <constraint firstItem="0p3-zQ-xDl" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="84" id="Ma7-Gh-Yo8"/>
                <constraint firstItem="jzN-Xd-3gD" firstAttribute="top" secondItem="DmP-Jc-mkw" secondAttribute="bottom" constant="67" id="Oin-dL-hha"/>
                <constraint firstItem="RLd-cq-SuM" firstAttribute="top" secondItem="7Fr-Bp-pfg" secondAttribute="bottom" constant="53" id="QIc-L0-HgW"/>
                <constraint firstItem="DF9-3t-UM5" firstAttribute="trailing" secondItem="0p3-zQ-xDl" secondAttribute="trailing" id="QjN-cj-mBX"/>
                <constraint firstItem="jzN-Xd-3gD" firstAttribute="top" secondItem="8lY-dg-HID" secondAttribute="top" id="Rlv-zf-QBA"/>
                <constraint firstItem="0p3-zQ-xDl" firstAttribute="top" secondItem="WYP-6R-CTs" secondAttribute="bottom" constant="57" id="SRQ-pC-TFm"/>
                <constraint firstItem="RLd-cq-SuM" firstAttribute="leading" secondItem="Ct2-M4-pGY" secondAttribute="leading" id="SVi-YX-Jej"/>
                <constraint firstAttribute="bottom" secondItem="8lY-dg-HID" secondAttribute="bottom" constant="289" id="UPC-Wl-9bi"/>
                <constraint firstItem="02D-0W-dCU" firstAttribute="centerY" secondItem="DmP-Jc-mkw" secondAttribute="centerY" id="Up0-0L-GXQ"/>
                <constraint firstItem="zQS-68-uwz" firstAttribute="centerX" secondItem="DF9-3t-UM5" secondAttribute="centerX" id="VHb-sK-Tx4"/>
                <constraint firstItem="WYP-6R-CTs" firstAttribute="centerY" secondItem="7Fr-Bp-pfg" secondAttribute="centerY" id="WBY-nh-gmZ"/>
                <constraint firstItem="DmP-Jc-mkw" firstAttribute="centerX" secondItem="jzN-Xd-3gD" secondAttribute="centerX" id="Wuz-C9-kdz"/>
                <constraint firstItem="Ct2-M4-pGY" firstAttribute="baseline" secondItem="DF9-3t-UM5" secondAttribute="baseline" id="Yqw-lX-IYi"/>
                <constraint firstItem="DF9-3t-UM5" firstAttribute="leading" secondItem="0p3-zQ-xDl" secondAttribute="leading" id="coG-21-KbV"/>
                <constraint firstItem="8lY-dg-HID" firstAttribute="baseline" secondItem="jzN-Xd-3gD" secondAttribute="baseline" id="etZ-QN-xNX"/>
                <constraint firstItem="pOc-oL-7rM" firstAttribute="centerX" secondItem="Ct2-M4-pGY" secondAttribute="centerX" id="glp-ZY-cn6"/>
                <constraint firstItem="02D-0W-dCU" firstAttribute="centerX" secondItem="8lY-dg-HID" secondAttribute="centerX" id="grM-ZS-Yyj"/>
                <constraint firstItem="DF9-3t-UM5" firstAttribute="top" secondItem="zQS-68-uwz" secondAttribute="bottom" constant="58" id="hxT-F5-5hn"/>
                <constraint firstItem="DF9-3t-UM5" firstAttribute="top" secondItem="Ct2-M4-pGY" secondAttribute="top" id="i18-mu-iIL"/>
                <constraint firstItem="jzN-Xd-3gD" firstAttribute="trailing" secondItem="Ct2-M4-pGY" secondAttribute="trailing" id="nac-UV-rrY"/>
                <constraint firstItem="zQS-68-uwz" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="87" id="pjI-0G-lQF"/>
                <constraint firstItem="0p3-zQ-xDl" firstAttribute="top" secondItem="RLd-cq-SuM" secondAttribute="top" id="qkA-7T-Smp"/>
                <constraint firstItem="uyI-Y1-62s" firstAttribute="top" secondItem="1" secondAttribute="top" constant="33" id="shO-sq-7EL"/>
                <constraint firstAttribute="trailing" secondItem="uyI-Y1-62s" secondAttribute="trailing" id="tD6-rK-Wo9"/>
                <constraint firstItem="WYP-6R-CTs" firstAttribute="centerX" secondItem="0p3-zQ-xDl" secondAttribute="centerX" id="uXd-EA-bhi"/>
                <constraint firstItem="uyI-Y1-62s" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="uot-Y6-y3z"/>
                <constraint firstItem="Ct2-M4-pGY" firstAttribute="top" secondItem="pOc-oL-7rM" secondAttribute="bottom" constant="56" id="vZr-rf-BBn"/>
                <constraint firstItem="jzN-Xd-3gD" firstAttribute="leading" secondItem="Ct2-M4-pGY" secondAttribute="leading" id="wRN-CX-IQO"/>
                <constraint firstItem="7Fr-Bp-pfg" firstAttribute="top" secondItem="1" secondAttribute="top" constant="193" id="y4m-Z8-9bg"/>
                <constraint firstItem="RLd-cq-SuM" firstAttribute="trailing" secondItem="Ct2-M4-pGY" secondAttribute="trailing" id="zIy-Za-oIm"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </view>
    </objects>
</document>